# docker-compose -f docker-compose.testnet.yml up --build service

version: '3.7'

services:

  db:
    image: mongo
    container_name: 'wallets-manager-database'
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: ogle
      MONGO_INITDB_DATABASE: wallets-testnet
    volumes:
      - ./db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./db/data:/data/db
    network_mode: host
    restart: unless-stopped

  service:
    container_name: 'wallets-manager-service'
    build: ./service
    network_mode: host
    environment:
      NODE_ENV: development
      DB_NAME: wallets-testnet
      BLOCKCHAIN_ID: 97
      BLOCKCHAIN_NODE: wss://data-seed-prebsc-2-s1.binance.org:8545
      COIN_CONTRACT: "0x5b0150e7cdb02f8498675f8da8d648dee7c79c84"
      BNB_PRICE: ${BNB_PRICE}
      EXCHANGE_FEE: ${EXCHANGE_FEE}
      WEBHOOKS_LISTENER: ${WEBHOOKS_LISTENER}
    volumes:
      - ./service:/service
    depends_on:
      - db
    restart: unless-stopped
