# docker-compose up -d

version: '3.7'

services:

  db:
    image: mongo
    container_name: 'wallets-manager-database'
    environment:
      MONGO_INITDB_DATABASE: wallets-mainnet
    volumes:
      - ./db/data:/data/db
    restart: always
    network_mode: "host"

  service:
    container_name: 'wallets-manager-service'
    build: ./service
    network_mode: "host"
    environment:
      PORT: 2311
      DB_NAME: wallets-mainnet
      BLOCKCHAIN_ID: 56
      BLOCKCHAIN_NODE: https://bsc-dataseed.binance.org/
      COIN_CONTRACT: "0x0d00758eb18d38a70f09fce1e1fc551c7e189fe8"
      BNB_PRICE: ${BNB_PRICE}
      EXCHANGE_FEE: ${EXCHANGE_FEE}
      WITHDRAW_FEE: ${WITHDRAW_FEE}
      WEBHOOKS_LISTENER: ${WEBHOOKS_LISTENER}
    volumes:
      - ./service:/service
    # ports:
    #   - 127.0.0.1:2311:2311 # 127.0.0.1 to make service availble onl locally
    depends_on:
      - db
    restart: always