# docker-compose up -d --build service db

version: '3.7'

services:

  db:
    image: mongo
    container_name: 'wallets-manager-database'
    environment:
      MONGO_INITDB_DATABASE: wallets
      MONGO_INITDB_ROOT_USERNAME: walletsManagerRoot
      MONGO_INITDB_ROOT_PASSWORD: walletsManagerPassword
    volumes:
      - ./db:/data/db

  service:
    container_name: 'wallets-manager-service'
    build: ./service
    environment:
      BLOCKCHAIN_NET: testnet # DEV/TEST change to "mainnet" in PROD AND NEVER CHANGE IT IN WORKING SERVICE!!!
    volumes:
      - ./service:/service
    ports:
      - 127.0.0.1:2311:2311 # 127.0.0.1 to make service availble onl locally
    depends_on:
      - db