# docker-compose -f docker-compose.testnet.yml up --build service

version: '3.7'

services:

  db:
    image: mongo
    container_name: 'wallets-manager-database'
    environment:
      MONGO_INITDB_DATABASE: wallets-testnet
    volumes:
      - ./db/data:/data/db

  service:
    container_name: 'wallets-manager-service'
    build: ./service
    environment:
      PORT: 2311
      DB_NAME: wallets-testnet
      BLOCKCHAIN_ID: 97
      BLOCKCHAIN_NODE: https://data-seed-prebsc-1-s1.binance.org:8545/
      COIN_CONTRACT: "0x5b0150e7cdb02f8498675f8da8d648dee7c79c84"
      BNB_PRICE: 10000 # OGLC COINS
      EXCHANGE_FEE: 0.05 # = 5%
      WEBHOOKS_LISTENER: http://host.docker.internal:80/wallets-manager # https://ogle.money/api/wallet/Chai4aichie7ce2imiesiJ4osheenaeyaeGahShe # host.docker.internal — only for local develpment on MacOS and Windows
    volumes:
      - ./service:/service
    ports:
      - 2311:2311
    depends_on:
      - db